# Generated by Django 2.0.2 on 2018-03-12 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0003_auto_20180312_2216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unit',
            name='exam_date',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='start_time',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='stop_time',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='venue',
        ),
        migrations.AddField(
            model_name='lecturer',
            name='units',
            field=models.ManyToManyField(null=True, related_name='lec_units', to='lec.Unit'),
        ),
    ]
