# Generated by Django 2.0.2 on 2018-03-12 20:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0004_auto_20180312_2223'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=140)),
                ('link', models.CharField(blank=True, max_length=140)),
                ('upload_file', models.FileField(blank=True, upload_to='')),
                ('additional_notes', models.TextField(blank=True, max_length=500)),
                ('due_date', models.DateField(blank=True)),
                ('due_time', models.TimeField(blank=True)),
                ('assessment_type', models.ForeignKey(null=True, on_delete='models.CASCADE', related_name='assessment', to='lec.Assessment')),
                ('lec', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lec_project', to='lec.Lecturer')),
                ('unit', models.ForeignKey(null=True, on_delete='models.CASCADE', related_name='unit', to='lec.Unit')),
            ],
        ),
    ]
