# Generated by Django 2.0.2 on 2018-03-25 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0005_assessment_project'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecturer',
            name='units',
            field=models.ManyToManyField(blank=True, related_name='lec_units', to='lec.Unit'),
        ),
    ]
