# Generated by Django 2.0.2 on 2018-04-07 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lec', '0010_auto_20180407_1534'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='test',
            options={'managed': True},
        ),
    ]
