# Generated by Django 2.0.2 on 2018-03-25 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0007_auto_20180325_1406'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='modules',
        ),
        migrations.AddField(
            model_name='module',
            name='program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='student.Program'),
        ),
    ]
