# Generated by Django 2.0.2 on 2018-04-07 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0008_auto_20180325_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='is_submit',
            field=models.BooleanField(default=False),
        ),
    ]
